QUnoFluent/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mooville.QUno.Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Mooville.QUno.Fluent.MainWindow">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">QUno for Windows App SDK</TextBlock>
        </StackPanel>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="1" Grid.Column="0">
            <AppBarButton x:Name="buttonNew" Icon="Add" Label="New Game"/>
            <AppBarButton x:Name="buttonOpen" Icon="OpenFile" Label="Open Game"/>
            <AppBarButton x:Name="buttonSave" Icon="Save" Label="Save Game"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Margin="16" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Welcome"/>
            <TextBlock Text="to QUno v7"/>
            <TextBlock Text="on the Windows App SDK"/>
            <TextBox x:Name="textFile" Width="512" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
